<!DOCTYPE html>
<html>
<head>
    <title>Venta del Robot</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Afegeix%20un%20subt%C3%ADtol.png">

</head>
<body>
    <div class="menu">
        <img id="imagenMenu" src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Afegeix%20un%20subt%C3%ADtol.png" alt="Tu imagen">
        <a href="Robot limpiador.html">Inici</a>
        <a href="informacion.html">Información</a>
        <a href="caracteristicas.html">Características</a>
        <a href="beneficios.html">Tenda</a>
        <a href="contacto.html">Contacte</a>
    </div>


</head>
<body>

<style>

body {
            background-image: url('https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/estilo-corte-papel-blanco-sobre-fondo-blanco-espacio-copia-banner-sitio-web-diseno-grafico_120819-16.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }
        .section-content {
            margin-bottom: 20px;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.menu {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-bottom: 12px;
}

#menu {
          display: flex;
          align-items: center;
        }
        
        
        #imagenMenu {
          float: left;
          width: 50px; 
          height: 50px; 
          margin-right: 10px; 
        }
        
        
        .elementoMenu {
          margin-right: 10px; 
        }

.menu a {
    transition: border-left 0.5s ease;
    padding-left: 10px;
}

.menu a {
    margin-right: 15px;
    text-decoration: none;
    color: white;
}


.menu a:hover {
    border-left: 2px solid #315b92;
}

.section-content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}

section {
    margin: 20px;
}

h1 {
    color: #333;
    text-align: left;
    padding-top: 20px;
    margin: 20px;
}

h2 {
    color: #333;
    text-align: left;
    padding-top: 20px;
    margin: 20px;
}

h1, h2 {
    transition: color 0.9s ease;
}

h1:hover, h2:hover {
    color: #468be4;
    
}

img {
       
      border-radius: 10px; 
      box-shadow: 0 0 20px rgba(0,0,0,0.5); 
      transition: transform .2s; 
    }
    
    img:hover {
      transform: scale(1.1); 
    }

    div {
            
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
    }
    


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            border-spacing: 5px 1rem;
        }
        #cleanbot {
            float: left;
            width: 30%;
            margin-top: 30px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            border-radius: 10px;
            padding: 20px;
            background-color: #fff;
        }
        #cleanbot img {
            width: 100%;
            border-radius: 9px;
        }
        #cleanbot h2 {
            text-align: center;
            color: #333;
        }
        #cleanbot p {
            text-align: center;
            color: #777;
        }
        #cleanbot button {
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 20px;
            background-color: #2d678d; /* Tomato */
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

    button {
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 20px;
            background-color: #2d678d; /* Tomato */
            color: #fff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        
    </style>
</head>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .product {
            display: flex;
            border: 1px solid #000;
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .product-image {
            flex: 1;
        }
        .product-info {
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product" id="cleanbot1">
            <div class="product-image">
                <img src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura%20de%20pantalla%202023-09-28%20153751.png" alt="CleanBot" style="width:100%; height: auto;">
            </div>
            <div class="product-info">
                <h2>Green CleanBot</h2>
                <p>Precio: 1.500€  <b>ECO FRIENDLY</b></p><br>
                <p>
                    <b>Tecnologia avançada:</b> Equipat amb l'última tecnologia, com la intel·ligència artificial i l'aprenentatge automàtic, que permet aprendre i adaptar-se a l'entorn.
                    <b>Múltiples funcions:</b>Capaç de realitzar una varietat de tasques, des de netejar i cuinar fins a brindar assistència mèdica i fer tasques de manteniment.
                    <b>Interacció humana:</b> Posseeix capacitats avançades d'interacció humana, com el reconeixement de veu i gestos, i la capacitat d'entendre i respondre a les emocions humanes.
                    <b>Autonomia:</b>Altament autònom, amb la capacitat de navegar pel seu entorn, prendre decisions i fer tasques sense intervenció humana.
                    <b>Durabilitat i qualitat de construcció:</b> Construït per a durar, amb materials d'alta qualitat i dissenys robustos que poden suportar l'ús regular durant molts anys.
                    <b>Suport i manteniment:</b> Ve amb contractes de suport i manteniment extensos, assegurant que es mantingui en bon estat de funcionament
                </p>
                <button onclick="location.href='https:///google.com'" type="button">Comprar</button>
            </div>
        </div>
        <div class="product" id="cleanbot2">
            <div class="product-image">
                <img src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/fotit.png" alt="CleanBot" style="width:100%; height: auto;">
            </div>
            <div class="product-info">
                <h2>Celanbot Minimalist</h2>
                <p>Precio: 1.100€</p>
                <button onclick="location.href='https:///google.com'" type="button">Comprar</button>
            </div>
        </div>
        <div class="product" id="cleanbot3">
            <div class="product-image">
                <img src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/wfniqjf.png" alt="CleanBot" style="width:100%; height: auto;">
            </div>
            <div class="product-info">
                <h2>Green CleanBot</h2>
                <p>Precio: 1.500€  <b>ECO FRIENDLY</b></p>
                <button onclick="location.href='https:///google.com'" type="button">Comprar</button>
            </div>
        </div>
    </div>
</body>



</head>
</body>
</body>
</html>
