<!DOCTYPE html>
<html>
<head>
    <title>CleanBot features</title>
    <link rel="icon" href="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Afegeix%20un%20subt%C3%ADtol.png">

</head>
<body>
    <div class="menu">
        <img id="imagenMenu" src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Afegeix%20un%20subt%C3%ADtol.png" alt="Tu imagen">
        <a href="Robot limpiador.html">Inici</a>
        <a href="informacion.html">Información</a>
        <a href="caracteristicas.html">Características</a>
        <a href="beneficios.html">Tenda</a>
        <a href="contacto.html">Contacto</a>
    </div>


</head>


  
<body>

<style>

body {
            background-image: url('####');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .menu {
            background-color: #000000;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu a {
            margin-right: 15px;
            text-decoration: none;
            color: black;
        }
        .section-content {
            margin-bottom: 20px;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

#menu {
          display: flex;
          align-items: center;
        }
        
        
        #imagenMenu {
          float: left;
          width: 50px; 
          height: 50px; 
          margin-right: 10px; 
        }
        
        
        .elementoMenu {
          margin-right: 10px; 
        }

.menu {
    background-color: #333;
    color: white;
    padding: 20px;
    margin-bottom: 12px;
}

.menu a {
    transition: border-left 0.5s ease;
    padding-left: 10px;
}

.menu a {
    margin-right: 15px;
    text-decoration: none;
    color: white;
}


.menu a:hover {
    border-left: 2px solid #315b92;
}

.section-content {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}

section {
    margin: 20px;
}


h1 {
    color: #333;
    text-align: left;
    padding-top: 20px;
    margin: 20px;
}

h2 {
    color: #333;
    text-align: left;
    padding-top: 20px;
    margin: 20px;
}

h1, h2 {
    transition: color 0.9s ease;
}

h1:hover, h2:hover {
    color: #468be4;
    
}

p {
    margin: 25px;
}

li {
    margin: 20px;
}

</style>

<h1>CleanBot features</h1>
<hr>


<div class="section-content">
    <h1>Estètica Materials:</h1>
    <ul>
       <li>El nostre robot comptarà amb una forma cúbica amb la qual podrà tenir espai suficient dins seu per a components i el compartiment per a tota la brossa sòlida i pesant, el material amb el qual estaria fet seria d'acer 316, ja que és inoxidable i anti agent corrosius d'aquesta manera podrà suportar tot líquid que pugui segregar qualsevol material que agafi. Les rodes seran d'estil eruga així podrà passar per llocs de difícil accés com catifes brutícia, joguines, eines, etc., el material seria una goma PVC. </li> 
       <h1>Braç:</h1>
       <li>També aquest robot conte un braç articulat, que la seva funció principal és recollir els objectes no tan pesants" Max: 20 kg" aparat de recollir els objectes no deseats, et pot reorganitzar, recol·locar els objectes que es trobi i posiciona-los en el seu lloc inicial, com per exemple uns llibres de lectura que estan a terra, el robot els agafarà i els recol·locarà a una presentaria.</li> 
       <h1>Sensors:</h1>
       <li>El robot comptarà amb múltiples sensors dels quals hi trobem el sensor de proximitat que detecta les pareds i les persones que hi ha a la casa per a no xocar, un altre sensor que té incorporat és el detector d'objectes, que permet identificar els objectes que són brossa i objectes que cal ordenar. Té integrat un sensor de llum ultraviolada per a detectar la pols que hi ha (extensió).</li> 
    </ul>
</div>


<style>
    /* Estilos CSS para el carrusel */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    .mySlides {
      display: none;
    }
    
    /* Los botones de siguiente y anterior */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      color: rgb(52, 88, 250);
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
    }
    
    
    
    img {
      width: 500px;
      height: 490px;
      object-fit: cover;
    }
    
    .mySlides {
      display: none;
      transition: opacity 0.5s ease-in-out;
    }
    
    img {
      border: 5px solid #1890b4; 
      border-radius: 10px; 
      box-shadow: 0 0 20px rgba(0,0,0,0.5); 
      transition: transform .2s; 
    }
    
    img:hover {
      transform: scale(1.1); 
    }
    
    ul {
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
    }
    
    div {
            border: 2px solid black;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
    }
    

</style>
    
 </style>
    </head>

    
    <h1> CleanBot</h1>

<hr>
<br>
    <head>
        
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .arrow {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    
        <div class="container">
            <img class="arrow" id="flecha-izquierda" src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/7884621%20izquierda.png" style="width: 30px; height: 30px;">
            <img id="imagen" src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura%20de%20pantalla%202023-09-28%20153953.png" alt="Imagen" style="width:900px;height:450px;">
            <img class="arrow" id="flecha-derecha" src="https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/7884621.png" style="width: 30px; height: 30px;">
            
        </div>
    
        <script type="text/javascript">
            let imagenes = ['https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura%20de%20pantalla%202023-09-28%20153751.png', 'https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura%20de%20pantalla%202023-09-28%20153922.png', 'https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura.PNG' , 'https://raw.githubusercontent.com/Yassine10293847556/Yassine10293847556/main/Captura%20de%20pantalla%202023-09-28%20153832.png']; // reemplaza esto con tus imágenes

            let indiceActual = 0;
    
            function mostrarImagen(indice) {
                let img = document.getElementById('imagen');
                img.src = imagenes[indice];
            }
    
            function siguienteImagen() {
                indiceActual++;
                if (indiceActual >= imagenes.length) {
                    indiceActual = 0;
                }
                mostrarImagen(indiceActual);
            }
    
            function imagenAnterior() {
                indiceActual--;
                if (indiceActual < 0) {
                    indiceActual = imagenes.length - 1;
                }
                mostrarImagen(indiceActual);
            }
    
            document.getElementById('flecha-derecha').addEventListener('click', siguienteImagen);
            document.getElementById('flecha-izquierda').addEventListener('click', imagenAnterior);
    
            // Inicializar la primera imagen
            mostrarImagen(indiceActual);
        </script>
    
    </body>
</head>
</html>
